{
  "name": "my-simple-vue-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs-webdriverio": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
